# TockBit

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 깃허브-이슈-템플릿.md
APIgateway/: Dockerfile  build.gradle
APIgateway/src/main/java/org/example/: GateApplication.java
APIgateway/src/main/java/org/example/batch/: StcokItemProcessor.java  StockBatchConfig.java  StockItemReader.java  StockItemWriter.java
APIgateway/src/main/java/org/example/config/: GatewayConfig.java  SecurityConfig.java
APIgateway/src/main/java/org/example/controller/: JobLaunchController.java
APIgateway/src/main/java/org/example/filter/: GlobalAuthFilter.java
APIgateway/src/main/java/org/example/jwtutil/: JwtUtil.java
APIgateway/src/main/resources/: application.yml
ActivityService/: Dockerfile  build.gradle  gradle.properties
ActivityService/src/main/java/kgt/tockbit/: ActivityApplication.java  TockbitApplication.java
ActivityService/src/main/java/kgt/tockbit/config/: SpringConfig.java
ActivityService/src/main/java/kgt/tockbit/controller/: ActivityController.java  HomeContoller.java  UserController.java
ActivityService/src/main/java/kgt/tockbit/domain/: Activity.java  Comment.java  Follow.java  Post.java  UserInfo.java
ActivityService/src/main/java/kgt/tockbit/dto/: ActivityDto.java  NewsFeedDto.java  PostDto.java  loginResponseDto.java  updateUserRequestDto.java
ActivityService/src/main/java/kgt/tockbit/feign/: UserClient.java
ActivityService/src/main/java/kgt/tockbit/repository/: ActivityRepository.java  FollowRepository.java  JpaFollowRepository.java  UserRepository.java
ActivityService/src/main/java/kgt/tockbit/service/: ActivityService.java  EmailService.java  NewsFeedService.java
ActivityService/src/main/resources/: application.properties  application.yml
ActivityService/src/main/resources/templates/: newsfeed.html
ActivityService/src/main/resources/templates/users/: userList.html
ActivityService/src/test/java/kgt/tockbit/: TockbitApplicationTests.java
ActivityService/src/test/java/kgt/tockbit/repository/: MemoryUserRepositoryTest.java
ActivityService/src/test/java/kgt/tockbit/service/: UserServiceIntegrationTest.java  UserServiceTest.java
Eureka/: Dockerfile  build.gradle
Eureka/src/main/java/org/example/: DiscoveryServerApplication.java
Eureka/src/main/resources/: application.yml
NewsFeedService/: Dockerfile  build.gradle
NewsFeedService/src/main/java/kgt/tockbit/: NewsFeedApplication.java  TockbitApplication.java
NewsFeedService/src/main/java/kgt/tockbit/config/: SpringConfig.java
NewsFeedService/src/main/java/kgt/tockbit/controller/: NewsFeedController.java
NewsFeedService/src/main/java/kgt/tockbit/domain/: NewsFeed.java  User.java
NewsFeedService/src/main/java/kgt/tockbit/dto/: ActivityDto.java  NewsFeedDto.java  UserDto.java
NewsFeedService/src/main/java/kgt/tockbit/feign/: ActivityClient.java
NewsFeedService/src/main/java/kgt/tockbit/repository/: ActivityRepository.java  CommentRepository.java  JpaUserRepository.java  NewsFeedRepository.java
NewsFeedService/src/main/java/kgt/tockbit/service/: ActivityService.java  NewsFeedService.java
NewsFeedService/src/main/resources/: application.properties  application.yml
NewsFeedService/src/test/java/kgt/tockbit/service/: UserServiceIntegrationTest.java
StockService/: Dockerfile  build.gradle
StockService/src/main/java/kgt/tockbit/: StockApplication.java
UserService/: Dockerfile  build.gradle
UserService/src/main/java/kgt/tockbit/: TockbitApplication.java  UserApplication.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/main/resources/templates/: home.html
UserService/src/main/resources/templates/users/: home.html  post.html
sql/: ddl.sql
src/main/java/kgt/tockbit/: TockbitApplication.java
src/main/java/kgt/tockbit/config/: EmailConfig  SpringConfig.java
src/main/java/kgt/tockbit/controller/: ActivityController.java  FollowController.java  NewsFeedController.java  RegistrationController.java  UserController.java  UserForm.java
src/main/java/kgt/tockbit/domain/: Activity.java  Comment.java  Follow.java  Member.java  Post.java  User.java
src/main/java/kgt/tockbit/dto/: ResponseDto.java  loginRequestDto.java  updateUserRequestDto.java
src/main/java/kgt/tockbit/entity/: User.java
src/main/java/kgt/tockbit/jwt/: JwtUtil.java
src/main/java/kgt/tockbit/repository/: ActRepository.java  ActivityRepository.java  JpaUserRepository.java  MemoryUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/kgt/tockbit/service/: ActivityService.java  EmailService.java  FollowService.java  NewsFeedService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/users/: createUserForm.html  home.html  login.html  post.html  posts.html  userList.html
설계문서/: 설계문서
(+21 files in other folders)
